# Wow-Parcial-SantiagoDelValle

./: FirstFantasy.csproj  MainWindow.xaml  MainWindow.xaml.cs
Classes/Equipment/: Axe.cs  Dagger.cs  Inventory.cs  Manabooster.cs  OldBook.cs  Potion.cs  Rod.cs  Sword.cs  Weapon.cs
Classes/Extra/: Register.cs
Classes/Player/: Character.cs  Cleric.cs  Fighter.cs  Rouge.cs  Wizardx.cs
